#Minecraft server properties
#Sun Feb 24 12:12:47 CST 2019
allow-nether=true
level-name=world
enable-query=false
allow-flight=true
server-port=25565
level-type=DEFAULT
enable-rcon=false
level-seed=
server-ip=192.168.1.119
max-build-height=256
spawn-npcs=true
white-list=false
spawn-animals=true
online-mode=true
pvp=true
difficulty=2
gamemode=0
max-players=10
spawn-monsters=true
generate-structures=true
view-distance=10
motd=Gekyume Circumcision
